server{
    listen 3000;
    include /etc/nginx/mime.types;

    location / {
        include /etc/nginx/mime.types;
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    # Serve static CSS, JS, and images directly
    location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|eot|otf)$ {
        root /usr/share/nginx/html;
        expires 30s;
        access_log off;
    }
}