upstream frontend {
    server frontend:3000;
}

upstream web {
    server web:5000;
}

server {
    listen 80;
    server_name $WEBSITE_NAME $WEBSITE_ROOT;
    expires -1;

    location /rsv/ { # Homepage of the frontend is $WEBSITE_NAME/rsv/ (SUBDIRECTORY_NAME = /rsv)
        proxy_pass http://frontend;
    }

    location /rsv/socket.io {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_pass http://web;
    }

    location /rsv/api {
        proxy_pass http://web;
    }
}