events {}

http {

  include /etc/nginx/mime.types;
  sendfile on;


    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    # Redirect www -> non-www
    server {
        listen 80;
        server_name www.ukneqastest.com ukneqastest.com;
        index index.html index.htm;
        $http_host

        location / {
            root /usr/share/nginx/html;
        }

        location /api {
            proxy_pass http://web:5000/api;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect http://web:5000/api $scheme://$http_host/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_read_timeout 20d;
            proxy_buffering off;
        }

    }
}
