project
=======

.. toctree::
   :maxdepth: 4

   project

project.utils
=============
project.utils.docx
------------------
.. automodule:: project.utils.docx
   :members:

project.utils.report_parser
---------------------------
.. automodule:: project.utils.report_parser
   :members:

project.utils.sql_models
------------------------
.. automodule:: project.utils.sql_models
   :members:

Frontend Documentation
======================
Here is the documentation for the frontend (React) code:

.. js:autoclass:: App
   :members:
   :private-members:
